<!DOCTYPE html>
<html>
<head>
<title>Styled Form</title>
<link rel='stylesheet' href='form.css'>
</head>
<body>
<div class='form'>
<div class='title'>
<h1>Get in Touch</h1>
</div>
<div class='text'>
<form>
  <div class='first'>
<label for='name'>First Name</label>
<br />
<input type='text' id='name'/>
</div>
<br/>
<div class='sur'>
<label for='name'>Surame</label>
<br />
<input type='text' id='name'/>
</div>
<br/>
<div class='mail'></div>
<label for='email'>Email</label>
<br />
<input type='email' id='email'/>
</div>
</form>
<div>
<p >Message</p>
<textarea id='message' cols='40' rows='10'></textarea>
</div>
<br/>
<button>Send a Message</button>


</div>
</div>
</body>
</html>